# DiscordFlows

./: build.gradle  settings.gradle
src/main/java/live/karyl/: DiscordFlows.java
src/main/java/live/karyl/config/: ConfigManager.java
src/main/java/live/karyl/data/: PostgreSQL.java
src/main/java/live/karyl/discord/: Webhooks.java
src/main/java/live/karyl/listener/: FileListener.java
src/main/java/live/karyl/models/: Container.java  FileContainer.java  FileListResponse.java  FileStatusResponse.java  FileStorage.java  StorageResponse.java  UploadFileResponse.java
src/main/java/live/karyl/security/: MvcConfig.java  SecurityConfig.java
src/main/java/live/karyl/service/: ConcurrencyConfig.java  FileController.java  FileService.java
src/main/java/live/karyl/task/: ChunkFile.java  FileWatcher.java  UploadFile.java
src/main/java/live/karyl/util/: GenerateId.java
src/main/resources/: application.properties  config.yml
src/main/resources/graphql/: .graphqlconfig  schema.graphqls
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: login.css  main.js
src/main/resources/templates/: login.html
